# gifkrieg

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/gifkrieg/: Application.java
src/main/java/com/gifkrieg/config/: ApiSecurityConfiguration.java  MvcConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/gifkrieg/constants/: Defaults.java
src/main/java/com/gifkrieg/controller/: AdminController.java  ApiController.java  LoginController.java  MainController.java  TestController.java  UserController.java
src/main/java/com/gifkrieg/controller/api/: ChallengeController.java  LeaderboardController.java  SubmissionController.java  TestController.java  UserController.java  VotingController.java
src/main/java/com/gifkrieg/controller/api/pub/: LeaderboardController.java
src/main/java/com/gifkrieg/controller/auth/: LoginController.java
src/main/java/com/gifkrieg/controller/pub/: ChallengeController.java  LeaderboardController.java
src/main/java/com/gifkrieg/data/: ChallengeRepository.java  CreditsRepository.java  GifRepository.java  RoleRepository.java  StatsRepository.java  SubmissionRepository.java  UserDetailsRepository.java  UserGifRepository.java  UserRepository.java  VotingRepository.java
src/main/java/com/gifkrieg/data/converter/: LocalDateTimeAttributeConverter.java  TimeAttributeConverter.java
src/main/java/com/gifkrieg/exception/: DuplicateRequestException.java  GifAlreadySubmittedException.java
src/main/java/com/gifkrieg/handler/: AuthSuccessHandler.java
src/main/java/com/gifkrieg/model/: Challenge.java  Credits.java  CreditsResponse.java  GKUserDetails.java  Gif.java  Leaderboard.java  PostSubmissionBody.java  Result.java  Role.java  Score.java  State.java  Submission.java  User.java  UserDetails.java  UserGif.java  UserState.java  Vote.java
src/main/java/com/gifkrieg/service/: ChallengeService.java  ChallengeServiceImpl.java  GifService.java  GifServiceImpl.java  LeaderboardService.java  LeaderboardServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SubmissionService.java  SubmissionServiceImpl.java  UserDetailsServiceImpl.java  UserGifService.java  UserGifServiceImpl.java  UserService.java  UserServiceImpl.java  VotingService.java  VotingServiceImpl.java
src/main/java/com/gifkrieg/validator/: UserValidator.java
src/main/resources/: import.sql  messages.properties
src/main/resources/static/: armory.html  home.html  index.html  leaderboard.html  login.html  register.html  submitGif.html  usergifs.html  vote.html
src/main/resources/static/css/: gifkrieg.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/: LoginApi.js  LoginController.js  app.js  app_controllers.js  app_routes.js  app_services.js
src/main/resources/templates/: bkdefault.html  bkindex.html  default.html  error.html  greeting.html  index.html  login.html  register.html  registration.html  regsuccess.html
