group 'com.gifkrieg'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'gifkrieg-app'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter-redis')
    compile('org.springframework.session:spring-session:1.0.1.RELEASE')
    compile("org.springframework.boot:spring-boot-devtools")

    runtime("mysql:mysql-connector-java")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
