group 'com.gifkrieg'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'gifkrieg-app'
    version = '0.1.0'
}

war {
    archiveName = 'gifkrieg.war'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.session:spring-session')
    compile("org.springframework.boot:spring-boot-devtools")

    // tomcat only need for local development
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    runtime("mysql:mysql-connector-java")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
